
.grid-container-body {
    background-image: url('../images/backgroundMNL.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat; 
    display: grid;
    grid-template-areas:
        'header'
        'sidebar'
        'content'
        'footer';
    gap: 10px;
    padding: 20px;
}
.header {
    grid-area: header;
    font-family: Raleway;
    font-size: medium;
    background-color: #904747;
    justify-content: center;
    text-align: center;
}
.sidebar {
    grid-area: sidebar;
    background-color: #904747;
}
nav {
    background: #904747;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: black;
    text-decoration: none;
    padding: 1rem;
    display: block;
}

nav ul li :hover {
    background: #904747;
}

.content {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-style: normal;
    grid-area: content;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    padding: 30px;
    row-gap: 10px;
    column-gap: 20px;
}
.grid-item {
    background-color: #904747;
    color: black;
    text-align: center;
    font-size: 25px;
    border: 1px solid black;
}
.item-1 {
    grid-column: 1/3;
}
.item-2 {
    grid-column: 3/3;
    grid-row: auto;
}
.item-3 {
    grid-column: 2/1;
    grid-row: auto;
}
.item-4 {
    grid-column: 2/4;
}
.footer {
    color: white;
    grid-area: footer;
    text-align: center;
    bottom: 0;
    position: fixed;
    width: 100%;
}
@media (min-width: 768px) {
        .grid-container-body {
            display: grid;
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'footer footer footer';
        }
}