body {
    font-size: 18px;
    line-height: 1.6;
    background-color: bisque;
}
button {
    padding: 10px, 20px;
    font-size: 18px;
}

.grid-container-body {
    display: grid;
    grid-template-areas:
        'header'
        'sidebar'
        'content'
        'footer';
    gap: 10px;
    padding: 20px;
}
.header {
    grid-area: header;
    font-family: Raleway;
    font-size: medium;
    background-color: cadetblue;
    justify-content: center;
    text-align: center;
}
.sidebar {
    grid-area: sidebar;
    background-color: cadetblue;
}
.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    padding: 30px;
    row-gap: 10px;
    column-gap: 20px;
}
.grid-item {
    background-color: cadetblue;
    color: black;
    text-align: center;
    font-size: 25px;
    border: 1px solid black;
}
.item-1 {
    grid-column: 1/3;
}
.item-2 {
    grid-column: 3/3;
    grid-row: auto;
}
.item-3 {
    grid-column: 2/1;
    grid-row: auto;
}
.item-4 {
    grid-column: 2/4;
}
.footer {
    grid-area: footer;
    background-color: cadetblue;
    text-align: center;
}
@media (min-width: 768x) {
        .grid-container-body {
            display: grid;
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'footer footer footer';
        }
}
@media (min-width: 768px) {
    body {
        font-size: 20px;
    }
    button {
        padding: 15px, 30px;
        font-size: 20px;
    }
}
@media (min-width: 1920px) {
    body {
        font-size: 22px;
    }
    button {
        padding: 20px, 40px;
        font-size: 24px;
    }
    .grid-container-body {
        display: grid;
        grid-template-areas:
            'header header header'
            'sidebar content content'
            'footer footer footer';
    }
}